{
  "ConnectionStrings": {
    "MySQL_connection": "server=localhost;uid=root;pwd=Rb,thhNhjkm2000;database=UsersWebApiServiceDB",
    "SQLite_connection": "Data Source=App_Data\\UsersWebApiServiceDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4gSd0AsIoPvyD3PsXYNrP2XnVpIYCLLL",
    "Issuer": "http://localhost:44377/",
    "Audience": "http://localhost:44377/",
    "ExpireMinutes": 60
  }
}
